{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "palavras-do-universo",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "palavrasdouniverso.com/*",
      "zone_name": "palavrasdouniverso.com"
    },
    {
      "pattern": "www.palavrasdouniverso.com/*",
      "zone_name": "palavrasdouniverso.com"
    }
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "BREVO_SMTP_HOST": "smtp-relay.brevo.com",
    "BREVO_SMTP_PORT": "587",
    "PDU_SMTP_RELAY_URL": "https://palavras-do-universo.vercel.app/api/internal/voucher-email",
    "NEXT_PUBLIC_SITE_URL": "https://palavrasdouniverso.com",
    "PDU_EMAIL_FROM": "no-reply@palavrasdouniverso.com"
  }
}
